{
	"destination": "detailScreen",
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 700,
	"windowMinHeight": 407,
	"windowTitle": "Code Runner - 4D.Method",
	"rightMargin": 15,
	"bottomMargin": 15,
	"markerHeader": 15,
	"markerBody": 520,
	"markerBreak": 540,
	"markerFooter": 560,
	"formClass": "FC_CodeRunner",
	"method": "method.4dm",
	"css": [
		"CodeRunner.css"
	],
	"events": [
		"onLoad",
		"onUnload"
	],
	"pages": [
		null,
		{
			"objects": {
				"Label_Code": {
					"type": "text",
					"top": 15,
					"left": 15,
					"width": 200,
					"height": 16,
					"class": "Texts13N",
					"fontWeight": "bold"
				},
				"_CODE_INPUT_": {
					"type": "input",
					"top": 41,
					"left": 20,
					"width": 410,
					"height": 351,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.sourceCode",
					"class": "Texts13N",
					"fontFamily": "Menlo",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "solid",
					"multiline": "yes",
					"wordwrap": "automatic",
					"contextMenu": "none",
					"placeholder": "Enter your 4D code here...",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onClick",
						"onDrop",
						"onDragOver",
						"onAfterEdit"
					],
					"method": "ObjectMethods/_CODE_INPUT_.4dm",
					"borderRadius": 6,
					"hideFocusRing": true
				},
				"_BTN_CHECK_": {
					"type": "button",
					"top": 37,
					"left": 455,
					"width": 250,
					"height": 36,
					"sizingX": "move",
					"tooltip": "Check syntax of the code",
					"class": "Texts12N",
					"textAlign": "center",
					"focusable": false,
					"style": "flat",
					"method": "ObjectMethods/_BTN_CHECK_.4dm",
					"events": [
						"onClick"
					]
				},
				"_BTN_EXECUTE_": {
					"type": "button",
					"top": 244,
					"left": 455,
					"width": 250,
					"height": 36,
					"sizingX": "move",
					"tooltip": "Execute the code",
					"class": "Texts12N",
					"textAlign": "center",
					"focusable": false,
					"style": "flat",
					"method": "ObjectMethods/_BTN_EXECUTE_.4dm",
					"events": [
						"onClick"
					]
				},
				"Label_Result": {
					"type": "text",
					"top": 300,
					"left": 455,
					"width": 200,
					"height": 16,
					"sizingY": "fixed",
					"class": "Texts13N",
					"fontWeight": "bold",
					"sizingX": "move"
				},
				"_RESULT_OUTPUT_": {
					"type": "input",
					"top": 326,
					"left": 460,
					"width": 240,
					"height": 62,
					"sizingX": "move",
					"sizingY": "grow",
					"dataSource": "Form:C1466.resultOutput",
					"class": "Texts13N code",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "system",
					"multiline": "yes",
					"enterable": false,
					"contextMenu": "automatic",
					"dragging": "none",
					"dropping": "none",
					"focusable": true,
					"hideFocusRing": true
				},
				"Label_Status": {
					"type": "text",
					"top": 93,
					"left": 455,
					"width": 200,
					"height": 16,
					"sizingY": "fixed",
					"class": "Texts13N",
					"fontWeight": "bold",
					"sizingX": "move"
				},
				"_STATUS_": {
					"type": "input",
					"top": 119,
					"left": 460,
					"width": 240,
					"height": 62,
					"sizingX": "move",
					"sizingY": "fixed",
					"dataSource": "Form:C1466.statusText",
					"class": "Texts13N code",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "system",
					"multiline": "yes",
					"enterable": false,
					"contextMenu": "automatic",
					"dragging": "none",
					"dropping": "none",
					"focusable": true,
					"hideFocusRing": true
				}
			}
		},
		{
			"objects": {
				"_BTN_OPEN_FILE_": {
					"type": "button",
					"top": 37,
					"left": 445,
					"width": 115,
					"height": 36,
					"sizingX": "move",
					"tooltip": "Open a code file",
					"class": "Texts12N",
					"textAlign": "center",
					"focusable": false,
					"text": "Open...",
					"style": "flat",
					"method": "ObjectMethods/_BTN_OPEN_FILE_.4dm",
					"events": [
						"onClick"
					]
				},
				"_BTN_SAVE_FILE_": {
					"type": "button",
					"top": 37,
					"left": 570,
					"width": 115,
					"height": 36,
					"sizingX": "move",
					"tooltip": "Save code to file",
					"class": "Texts12N",
					"textAlign": "center",
					"focusable": false,
					"text": "Save...",
					"style": "flat",
					"method": "ObjectMethods/_BTN_SAVE_FILE_.4dm",
					"events": [
						"onClick"
					]
				},
				"_BTN_CLOSE_": {
					"type": "button",
					"top": 175,
					"left": 570,
					"width": 115,
					"height": 36,
					"sizingX": "move",
					"tooltip": "Close dialog",
					"action": "cancel",
					"class": "Texts12N",
					"textAlign": "center",
					"focusable": false,
					"text": "Close",
					"style": "flat",
					"events": [
						"onClick"
					]
				},
				"_BTN_CLEAR_": {
					"type": "button",
					"top": 175,
					"left": 445,
					"width": 115,
					"height": 36,
					"sizingX": "move",
					"tooltip": "Clear all fields",
					"class": "Texts12N",
					"textAlign": "center",
					"focusable": false,
					"text": "Clear",
					"style": "flat",
					"method": "ObjectMethods/_BTN_CLEAR_.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"geometryStamp": 129,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}